In [1]:
import pandas as pd

In [14]:
titanic = pd.read_csv('https://raw.githubusercontent.com/zekelabs/machine-learning-for-beginners/master/data/titanic-train.csv', chunksize=100)

In [15]:
cnt = 0
for d in titanic:
    cnt += 1
    #print (d.count())
    #print ('---')
    if (cnt == 5):
        df = d

In [21]:
movie = pd.read_json('https://raw.githubusercontent.com/zekelabs/machine-learning-for-beginners/master/movie.json.txt')

In [29]:
movie

,Adam Cohen,Bill Duffy,Brenda Peterson,Chris Duncan,Clarissa Jackson,David Smith,Julie Hammel,Samuel Miller
Goodfellas,4.5,4.5,2.0,NaN,2.5,4.5,3.0,5.0
Raging Bull,NaN,NaN,1.0,4.5,4.0,3.0,NaN,5.0
Roman Holiday,3.0,NaN,4.5,NaN,1.5,NaN,4.5,1.0
Scarface,3.0,5.0,1.5,NaN,4.5,4.5,2.5,3.5
The Apartment,1.0,1.0,5.0,1.5,1.0,1.0,NaN,1.0
Vertigo,3.5,4.5,3.0,NaN,5.0,4.0,NaN,NaN

In [30]:
movie.loc['Scarface':'Vertigo']

,Adam Cohen,Bill Duffy,Brenda Peterson,Chris Duncan,Clarissa Jackson,David Smith,Julie Hammel,Samuel Miller
Scarface,3.0,5.0,1.5,NaN,4.5,4.5,2.5,3.5
The Apartment,1.0,1.0,5.0,1.5,1.0,1.0,NaN,1.0
Vertigo,3.5,4.5,3.0,NaN,5.0,4.0,NaN,NaN

In [26]:
movie.iloc[1:3]

,Adam Cohen,Bill Duffy,Brenda Peterson,Chris Duncan,Clarissa Jackson,David Smith,Julie Hammel,Samuel Miller
Raging Bull,NaN,NaN,1.0,4.5,4.0,3.0,NaN,5.0
Roman Holiday,3.0,NaN,4.5,NaN,1.5,NaN,4.5,1.0

In [33]:
import json

In [43]:
with open('j.json') as json_data:
    data = json.load(json_data)

{'counties': [{'name': 'Dade', 'population': 12345},
  {'name': 'Palm Beach', 'population': 60000}],
 'info': {'governor': 'Rick Scott'},
 'shortname': 'FL',
 'state': 'Florida'}

In [45]:
from pandas.io.json import json_normalize

In [49]:
df = json_normalize(data,'counties',['state','shortname',['info','governor']])

In [50]:
df.to_csv('out.csv')

In [51]:
df

         name  population    state shortname info.governor
0        Dade       12345  Florida        FL    Rick Scott
1  Palm Beach       60000  Florida        FL    Rick Scott

In [52]:
df

         name  population    state shortname info.governor
0        Dade       12345  Florida        FL    Rick Scott
1  Palm Beach       60000  Florida        FL    Rick Scott

In [54]:
titanic = pd.read_csv('https://raw.githubusercontent.com/zekelabs/machine-learning-for-beginners/master/data/titanic-train.csv')

In [56]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [60]:
titanic.Age.fillna(titanic.Age.mean(), inplace=True)

In [57]:
import numpy as np

In [58]:
titanic['sts'] = np.where(titanic['Age']>18,'Adult','Child')

In [62]:
def f(x):
    ...
titanic['status'] = titanic.Age.map(f)

In [64]:
df = pd.DataFrame({'A':[1,2,3,4,5,6],
              'B':[5,6,7,8,8,9],
              'C':[3,4,2,1,4,5]})

In [65]:
df

   A  B  C
0  1  5  3
1  2  6  4
2  3  7  2
3  4  8  1
4  5  8  4
5  6  9  5

In [67]:
df.apply(lambda x:sum(x),axis=1)

0     9
1    12
2    12
3    13
4    17
5    20
dtype: int64

In [76]:
def f(r):
    return sum(r[r%2 !=0])

df.apply(f,axis=1)

0     9
1     0
2    10
3     1
4     5
5    14
dtype: int64

In [69]:
a = pd.Series([1,2,3,4])

In [75]:
a[a % 2 != 0]

0    1
2    3
dtype: int64

In [82]:
titanic.groupby(['Sex','Pclass','Survived']).describe()

                          Age                                          \
                        count       mean        std    min        25%
Sex    Pclass Survived
female 1      0           3.0  25.666667  24.006943   2.00  13.500000
              1          91.0  34.420792  12.642681  14.00  24.000000
       2      0           6.0  36.000000  12.915107  24.00  26.250000
              1          70.0  28.127118  12.581268   2.00  22.000000
       3      0          72.0  25.206736  11.471220   2.00  18.000000
              1          72.0  22.930249  11.080836   0.75  16.750000
male   1      0          77.0  41.489427  14.211358  18.00  29.699118
              1          45.0  35.520346  14.215676   0.92  28.000000
       2      0          91.0  33.086745  11.717075  16.00  25.000000
              1          17.0  17.631073  18.840401   0.67   1.000000
       3      0         300.0  27.948083  10.325891   1.00  22.000000
              1          47.0  23.696001  10.776375   0.42  19.500000

                                                     Fare             ...   \
                              50%        75%   max  count        mean ...
Sex    Pclass Survived                                                ...
female 1      0         25.000000  37.500000  50.0    3.0  110.604167 ...
              1         33.000000  42.500000  63.0   91.0  105.978159 ...
       2      0         32.500000  42.500000  57.0    6.0   18.250000 ...
              1         28.500000  34.750000  55.0   70.0   22.288989 ...
       3      0         29.000000  29.774338  48.0   72.0   19.773093 ...
              1         27.000000  29.699118  63.0   72.0   12.464526 ...
male   1      0         39.000000  52.000000  71.0   77.0   62.894910 ...
              1         35.000000  45.000000  80.0   45.0   74.637320 ...
       2      0         30.000000  36.750000  70.0   91.0   19.488965 ...
              1          8.000000  31.000000  62.0   17.0   21.095100 ...
       3      0         29.699118  30.000000  74.0  300.0   12.204469 ...
              1         27.000000  29.699118  45.0   47.0   15.579696 ...

                       PassengerId         SibSp                           \
                               75%    max  count      mean       std  min
Sex    Pclass Survived
female 1      0             398.50  499.0    3.0  0.666667  0.577350  0.0
              1             705.00  888.0   91.0  0.549451  0.671048  0.0
       2      0             669.25  855.0    6.0  0.500000  0.547723  0.0
              1             614.25  881.0   70.0  0.485714  0.653704  0.0
       3      0             646.00  889.0   72.0  1.291667  1.902093  0.0
              1             563.50  876.0   72.0  0.500000  0.888106  0.0
male   1      0             626.00  873.0   77.0  0.272727  0.553372  0.0
              1             682.00  890.0   45.0  0.377778  0.534657  0.0
       2      0             685.50  887.0   91.0  0.307692  0.551610  0.0
              1             571.00  832.0   17.0  0.529412  0.624264  0.0
       3      0             687.25  891.0  300.0  0.523333  1.354834  0.0
              1             679.00  870.0   47.0  0.340426  0.730592  0.0


                        25%  50%   75%  max
Sex    Pclass Survived
female 1      0         0.5  1.0  1.00  1.0
              1         0.0  0.0  1.00  3.0
       2      0         0.0  0.5  1.00  1.0
              1         0.0  0.0  1.00  3.0
       3      0         0.0  1.0  1.25  8.0
              1         0.0  0.0  1.00  4.0
male   1      0         0.0  0.0  0.00  3.0
              1         0.0  0.0  1.00  2.0
       2      0         0.0  0.0  1.00  2.0
              1         0.0  0.0  1.00  2.0
       3      0         0.0  0.0  0.00  8.0
              1         0.0  0.0  0.50  4.0

[12 rows x 40 columns]